<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfil</title>
</head>

<body>

    <article>
        <img class="perfil" src="imagenes/crivich.jpg">
        <div>
            <h4 class="uno">CONTACTO</h4>
            <p>C/Direccion Madrizal 21º,4º,2º Mostales<br>(Madrid)</p>
            <p>Crivichj@hotmail.com</p>
            <p>800 000 000 | 913 0000 000</p>
            <p>www.linkedin.com/crivich</p>
            <p>https://overpress.com/pvp<br>refine/cristian-jaldin-0/</p>
            <h4 class="dos">IDIOMAS</h4>
            <p class="parf6">ESPAÑOL-LATINO</p>
            <input type="range" value="90">
            <p class="parf7">INGLES-O1</p>
            <input type="range" value="70">
            <p class="parf8">FRANCES-B1</p>
            <input type="range" value="90">
            <h4 class="tres">INFORMATICA</h4>
            <p class="parf9">PIZARRA DIGITAL</p>
            <input type="range" value="90">
            <p class="parf9">WINDOWS-OFFICE</p>
            <input type="range" value="70">
            <p class="parf10">MODDLE</p>
            <input type="range" value="90">
            <h4 class="cuatro">AFICIONES </h4>
            <img class="part1" src="imagenes/libro.jpg">
            <img class="part2" src="imagenes/maseta.jpg">
            <img class="part3" src="imagenes/comando.jpg">
        </div>
    </article>
    <article class="seccion2">
        <h1 class="nom">CRISTIAN VIDAL<br>CHUI JALDIN</h1>

        <h4 class="car">ESTUDIANTE DE INGENIERIA DE SISTEMAS</h4>

    </article>

    <h4 class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum vel suscipit architecto, iusto
        reiciendis rerum soluta minima obcaecati sint voluptate quaerat officia quas repellat impedit ea excepting
        facilis hic inventore Lorem ipsum dolor sit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis.


    </h4>

    <article class="ult">
        <h1 class="publi1">FORMACION ACADEMICA</h1>

        <h4 class="publi2">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, accusamus possimus quaerat,
            ipsam veniam placeat odio iure nulla nostrum modi similique hic obcaecati quis minima error illum veritatis
            unde officiis.</h4>
        <h4 class="publi3">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, accusamus possimus quaerat,
            ipsam veniam placeat odio iure nulla nostrum modi similique hic obcaecati quis minima error illum veritatis
            unde officiis.</h4>
        <h1 class="publi4">EXPERIENCIA LABORAL</h1>

    </article>
    <section class="final">
        <h2>
            EXPERIENCIA DOCENTE
        </h2>
        <h3>
            PROFESORA DE GEOGRAFIA E HISTORIA
        </h3>
        <h4>colegio sagrado corazon madrid 2015-2017</h4>
        <h3 class="ref">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, quidem animi repellendus qui aut
            delectus soluta a dignissimos optio ex. Atque cupiditate voluptas sunt quae ab. Similique quis eveniet
            porro.
        </h3>
        <h2>
            EXPERIENCIA NO DOCENTE
        </h2>
        <h3>
            ANIMADORA
        </h3>
        <h4>guia artes SL madrid / 2015-2016</h4>
        <h3 class="ref">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, quidem animi repe porro.
        </h3>
    </section>
    <style>
        article {
            background: url(imagenes/verde.jpg);
            background-repeat: no-repeat;
            background-clip: 100%;
            width: 24em;
            height: 91em;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
        }

        .seccion2 {
            background: url(imagenes/gamer.jpg);
            background-size: 100%;
            color: rgb(192, 195, 207);
            width: 920px;
            height: 450px;
            position: absolute;
            transform: translateX(44%) translateY(-323%);
        }

        .nom {
            padding: 45px;
            text-align: center;
            font-size: 80px;
            font-family: 'algerian', Times, serif;
            font-style: italic;
        }

        .car {

            text-align: center;
            font-size: 21px;
            font-family: 'arial', 'Lucida Grande', sans-serif;
            ;
            transform: translatex(0%) translateY(-265%);
            font-style: italic;
        }

        .perfil {
            position: relative;
            top: 2em;
            left: 40px;
            border-radius: 50%;
            width: 310px;
            height: 280px;
        }

        .part1,
        .part2,
        .part3 {
            position: relative;
            top: 5em;
            left: 50px;
            right: 50px;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            margin-left: 18px;

        }

        p {
            position: relative;
            top: 6em;
            left: 80px;
            text-align: left;
        }

        .lorem {

            color:rgb(228, 255, 110);;
            position: absolute;
            text-align: left;
            top: 18em;
            width: 36em;
            left: 17em;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;


        }

        input {
            position: relative;
            top: 7em;
            left: 60px;
            width: 20em;
            scrollbar-color: black;

        }

        .uno,
        .dos,
        .tres,
        .cuatro {
            position: relative;
            top: 80px;
            left: 84px;
            font-size: 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            width: 6em;
            background-color: rgb(90, 90, 90);
            padding: 15px 35px 15px 40px;
        }

        .parf6,
        .parf7,
        .parf8,
        .parf9,
        .parf10 {
            top: 100px;
            left: 130px;
        }

        body {
            background: url(imagenes/sistemas.jpg);
            
            
            -webkit-background-size: 100%;
            
        }

        .ult {
            background: url(imagenes/colegio.jpg);
            background-size:100% ;
            position: absolute;
            height: 310px;
            top: 42em;
            left: 410px;
            width: 920px;
        }

        .final {
            position: absolute;
            color: rgb(255, 213, 213);
            top: 66.5em;
            width: 920px;
            left: 410px;
            text-align: center;
        }
        .ref{
            text-align: left;
            margin-left: 1em;
        }

        .publi1 {
            background: rgb(82, 81, 81);
            color: white;
            position: absolute;
            top: -20px;
            width: 890px;
            text-align: center;
            padding: 15px;
        }

        .publi2 {
            position: absolute;
            top: 50px;
            margin-right: 30em;
            margin-top: 3em;
            margin-left: 2em;
            color:rgb(255, 226, 226);
            font-family: arial;


        }

        .publi3 {
            position: absolute;
            top: 120px;
            margin-right: 30em;
            margin-top: 5em;
            margin-bottom: 2em;
            margin-left: 2em;
            color:rgb(255, 226, 226);
            font-size: 17px;
            font-family:arial;
        }

        .publi4 {
            background: rgb(82, 81, 81);
            color: white;
            position: absolute;
            top: 290px;
            width: 890px;
            text-align: center;
            padding: 15px;
        }
    </style>
</body>